# EventRecommendationApp

./: .gitignore  README.md  alfred_mockup.json  local.properties  market_app.conf
app/: app-release.apk  build.gradle
app/libs/: PersonalAssistantShared-debug.aar
app/src/androidTest/java/alfred/eu/eventrecommendationapp/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/alfred/eu/eventrecommendationapp/: CustomDeserializer.java  EventDetailsActivity.java  EventHelper.java  GlobalData.java  ListAdapter.java  MainActivity.java  ObjectItem.java  SomeoneIsGoingActivity.java
app/src/main/java/alfred/eu/eventrecommendationapp/actions/: GetRecommendationsForUserAction.java  RecommendationDecisionAction.java  SelectRecommendationAction.java
app/src/main/java/alfred/eu/eventrecommendationapp/adapters/: ArrayAdapterItem.java  UserIdAdapter.java
app/src/main/java/alfred/eu/eventrecommendationapp/listeners/: OnItemClickListenerListViewItem.java
app/src/main/res/layout/: activity_event_details.xml  activity_main.xml  activity_someone_is_going.xml  content_main.xml  event_details.xml  every_item_recommendations_list.xml  list_view_row_item.xml  list_view_row_item_userid.xml  noevents.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-nl/: strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/alfred/eu/eventrecommendationapp/: ExampleUnitTest.java
files/: Thumbs.db
gradle/wrapper/: gradle-wrapper.properties
(+8 files in other folders)
