<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin" tools:context=".MainActivity">
    <ProgressBar  android:layout_centerInParent = "true"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:indeterminate="true" android:id="@+id/loadingAnimation" />
    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/lwitem"></ListView>

    <include layout="@layout/voice_btn_layout" android:visibility="visible" />
    <include layout="@layout/noevents" android:id="@+id/noEvents" android:visibility="invisible" />

</RelativeLayout>
